REACT_APP_API_KEY = AIzaSyDfPtIVBrJIgP9jaUVHymMNQuqP19Nz1Gg
REACT_APP_AUTHDOMAIN =  clipart-7c32f.firebaseapp.com
REACT_APP_DATABASE_URL=https://clipart-7c32f-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID = clipart-7c32f
REACT_APP_STORAGEBUCKET = clipart-7c32f.appspot.com
REACT_APP_MSG_SENDER_ID = 573422565712
REACT_APP_ID = 1:573422565712:web:c504579b4c8e5a7f07d455
REACT_APP_MEASUREMENT_ID = G-8SKD42CXDT